<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDB_01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="iRemocon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IPAddress" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RegistrationCodes" Relationship="Self.FK_RegistrationCodes_iRemocons" FromRole="iRemocons" ToRole="RegistrationCodes" />
  </EntityType>
  <EntityType Name="RegistrationCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iRemocon_id" Type="Int32" Nullable="false" />
    <Property Name="RegistrationCode1" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="iRemocon" Relationship="Self.FK_RegistrationCodes_iRemocons" FromRole="RegistrationCodes" ToRole="iRemocons" />
  </EntityType>
  <Association Name="FK_RegistrationCodes_iRemocons">
    <End Role="iRemocons" Type="Self.iRemocon" Multiplicity="1" />
    <End Role="RegistrationCodes" Type="Self.RegistrationCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iRemocons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationCodes">
        <PropertyRef Name="iRemocon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDB_01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="iRemocons" EntityType="Self.iRemocon" />
    <EntitySet Name="RegistrationCodes" EntityType="Self.RegistrationCode" />
    <AssociationSet Name="FK_RegistrationCodes_iRemocons" Association="Self.FK_RegistrationCodes_iRemocons">
      <End Role="iRemocons" EntitySet="iRemocons" />
      <End Role="RegistrationCodes" EntitySet="RegistrationCodes" />
    </AssociationSet>
  </EntityContainer>
</Schema>